
// js의 값은 원시 값(primitive) 또는 객체(object)이다.

// 문자열과 숫자같은 원시 타입은 불변(immutable)이다.
// 숫자 5는 항상 숫자 5.
// 문자열 "alpha"는 항상 문자열 "alpha".
// 숫자는 불변인것이 분명하지만, 문자열에 대해서는 혼동할수 있다.
// 예를 들면, "alpha" + "omega" 처럼 문자열을 병합한다면, 
// 그냥 문자열 두 개를 수정했을 뿐이라고 생각할수 있지만,
// 문자열 안의 내용 다른, 엄염히 다른 문자열이다.
// 5와 6이 다른것 처럼, alpha, omega는 서로 다른 문자열이다.

// 원시타입 6가지
//      숫자
//      문자열
//      불리언
//      null
//      undefined
//      심볼(symbol)

// 다만 '불변성'이라는 말은 '변수의 값'이 바뀔수 없다는 뜻은 아니다.
let str = "hello";
str = "hi";