
// 역슬래시는 따옴표를 이스케이프할 때만 쓰지는 않는다.
// 줄바꿈 문자처럼 화면에 표시되지 않는 일부 특수문자나 임의의 유니코드 문자를 나타낼 때도 역슬래시를 사용한다.

// 널리 쓰이는 특수문자
    // \n 줄바꿈(Newline) 문자
    // \r 캐리지 리턴(Carriage return)
    // \t 탭
    // \' 작은따옴표, 꼭 이스케이프할 필요가 없어도 작은따옴표를 쓸 수 있는 곳에는 항상 이스케이프한 작은따옴표를 쓸 수 있다.
    // \" 큰따옴표, 꼭 이스케이프할 필요가 없어도 큰따옴표를 쓸 수 있는 곳에는 항상 이스케이프한 큰따옴표를 쓸 수 있다.
    // \` 백틱. ES6에서 새로 생김.
    // \$ 달러기호. ES6에서 새로 생김.
    // \\ 역슬래시
    // \uXXXX 임의의 유니코드 코드 포인트. 여기서 XXXX는 16진수 코드 포인트.
    // \xXX 라틴-1 문자. 여기서 XX는 16진수 라틴-1 코드 포인트.
// 라틴-1 문자셋은 유니코드의 부분집합이며 라틴-1 문자 \xXX는 유니코드 코드 포인트 \u00XX와 같다.
// 16진수에는 소문자나 대문자를 모두 쓸수 있다. 소문자가 읽기 쉬워 소문자를 주로 쓰는 경향.

