
// 템플릿 문자열

// 값을 문자열 안에 써야하는 경우는 아주 많다.
// 이때 문자열 병합(concatenation)을 통해 변수나 상수를 문자열 안에 쓸 수 있다.

let currentTemp = 19.5;
// 00b0 온도를 나타내는 유니코드 코드포인트.
const message1 = "The current temperature is " + currentTemp + "\u00b0C";

// ES6 이전에는 변수나 상수를 문자열안에 쓰는 방법(외부 라이브러리를 사용하지 않으면)은 문자열 병합뿐이었다.
// ES6에서는 문자열 템플릿(template)이라는 기능을 도입.
// 이 기능을 문자열 채우기(interpolation)라 부르기도 한다.
// 문자열 템플릿은 문자열의 정해진 위치에 값을 채워 넣는 간편한 방법.
// 문자열 템플릿에는 큰따옴표나 작은따옴표를 쓰지 않고 백틱을 사용한다.

const message2 = `The current temperature is ${currentTemp}\u00b0C`;
// 문자열 템플릿 안에서는 달러 기호가 특수문자가 된다.
// 달러 기호 다음에 중괄호로 감싼 값을 쓰면 그 값이 문자열에 삽입된다.
// (문자열 템플릿 안에서 $를 써야 한다면, \로 이스케이프) 




// 여러 줄 문자열

// ES6 이전의 여러 줄 문자열 지원은 좋지 않았다(브라우저의 지원이 형편없었으므로).
// ES6에서는 이 기능이 좀 더 믿을 만하게 바뀌었지만, 아직은 조심해야 할 함점이 남아있다.
//