
// js의 값은 원시 값(primitive) 또는 객체(object)이다.

// 문자열과 숫자같은 원시 타입은 불변(immutable)이다.
// 숫자 5는 항상 숫자 5.
// 문자열 "alpha"는 항상 문자열 "alpha".
// 숫자는 불변인것이 분명하지만, 문자열에 대해서는 혼동할수 있다.
// 예를 들면, "alpha" + "omega" 처럼 문자열을 병합한다면, 
// 그냥 문자열 두 개를 수정했을 뿐이라고 생각할수 있지만,
// 문자열 안의 내용 다른, 엄염히 다른 문자열이다.
// 5와 6이 다른것 처럼, alpha, omega는 서로 다른 문자열이다.

// 원시타입 6가지
//      숫자
//      문자열
//      불리언
//      null
//      undefined
//      심볼(symbol)

// 다만 '불변성'이라는 말은 '변수의 값'이 바뀔수 없다는 뜻은 아니다.
let str = "hello";
str = "hi";
// str은 먼저 불변인 값 "hello"로 초기화 되었고,
// 다시 새로운 불변값 "hi"를 할당받았다.
// 중요한 것은 "hello"와 "hi"가 서로 다른 문자열 이라는 것이다.
// 즉, 바뀐것은 str이 저장하는 값뿐이다.

// 위의 6가지 원시타입 외에 '객체'가 있다.
// 원시값과 달리 객체는 여러가지 형태와 값을 가질수 있다.
// 객체의 유연한 성질 때문에 커스텀 데이터 타입을 만들 때 객체를 많이 사용한다.
// js에는 다음과 같이 몇가지 내장된 객체 타입이 있다.
//      Array
//      Date
//      RegExp
//      Map과 WeakMap
//      Set과 WeakSet
//      마지막으로 원시 타입중 숫자와 문자열, 불리언에는 각각 대응하는 객체타입인 
//      Number, String, Boolean이 있다.
//      이들 대응하는 객체에 실제 값이 저장되지는 않다.
//      이들은 대응하는 원시 값에 기능을 제공하는 역할을 한다.

