
// 변수와 상수, 함수의 이름을 "식별자(identifier)"라 부른다.

// 식별자에는 규칙이 있다.
//  - 식별자는 반드시 글자나 달러기호($), 밑줄(_)로 시작해야 한다. 
//  - 식별자에는 글자와 '숫자', 달러기호, 밑줄만 사용가능.
//  - π같은 유니코드 문자도 쓸 수 있다.
//  - 예약어는 식별자로 쓸 수 없다.(for, if, var 등등)
// $ 같은 기호는 jQuery같은 라이브러리에서 활용

// 식별자 표기법
//  - camel case 카멜 케이스
//      currentTempC, anIdentifierName등은 카멜 케이스에 따라 이름을 지었다.
//      카멜이라는 이름은 중간중간의 대문자가 낙차의 혹처럼 보인다고 해서 붙여졌다.
//  - snake case 스네이크 케이스
//      current_temp_c, an_identifier_name등은 스네이크 케이스에 따라 이름을 지었다.
//      스네이크 케이스는 카멜 케이스 보다는 조금 덜 쓰인다.
//  표기할때 같이 작업하는 스타일에 따르는것이 중요하다.

// 식별자를 만들때 다음과 같은 방침을 염두하자
//      식별자는 대문자로 시작해서는 안된다. 예외는 상수와 클래스.
//      밑줄 한 개 또는 두 개로 시작하는 식별자(__temp같은)는 아주 특별한 상황, 또는 '내부'변수에서만 사용한다.
//          자신만의 특별한 변수 카테고리를 만들지 않는 한, 변수나 상수 이름을 밑줄로 시작하지 말자.
//      jQuery를 사용할 경우, 달러 기호로 시작되는 식별자는 보통 jquery객체라는 의미다.