
// 심볼(symbol)

// 심볼은 유일한 토큰을 나타내기 위해 ES6에서 도입한 새 데이터 타입.
// 심볼은 항상 유일하다.
// 다른 어떤 심볼과도 일치하지 않는다.
// 이런면에서는 심볼은 '객체'와 유사하다. 객체도 모두 유일하기 때문에.

// 항상 유일하다는 점을 제외하면, 심볼은 원시 값의 특징을 모두 가지고 있어 확장성 있는 코드를 만들 수 있다.

const RED = Symbol("The color of a sunset!");
const ORANGE = Symbol("The color of a sunset!");
RED === ORANGE      // >false   심볼은 모두 서로 다르기 때문이다.

// 우연히라도 다른 식별자와 혼동해서는 안되는,
// 고유한 식별자가 필요하다면 '심볼'을 사용하자.