
// 매개변수가 함수를 결정하는가?

// 여러 언어에서 함수의 시그니처(signature)에는 매개변수가 포함된다.

// 예를 들어 C언어에서 매개변수 없는 함수 f()는
// 매개변수가 하나인 함수 f(x)와 다르고, 
// f(x)는 매개변수가 두개인 함수 f(x, y)와 다르다.

// js에는 그런 차이가 없다.
// 함수 f가 있다면 호출할 때 매개변수를 한 개 전달하든 열 개 전달하든 같은 함수를 호출하는 것이다.

// 다시 말해, 어떤 함수를 호출하든 
// 그 함수에서 정해진 매개변수 숫자와 관계없이 몇 개의 매개변수를 전달해도 된다.
// 정해진 매개변수에 값을 제공하지 않으면 암시적으로 undefined가 할당된다.

function f(x) {
    return `in f: x=${x}`
}
f();    // "in f: x=undefined"

// 함수에 정해진 매개변수보다 더 많은 매개변수를 전달하는 경우는 이 장 후반에 살펴볼 것이다.
