
// 객체의 프로퍼티인 함수

// 객체의 프로퍼티인 함수를 메서드(method)라고 불러서 일반적인 함수와 구별한다
// 함수와 메서드 사이에는 다른 차이도 있는데 그건 나중에 설명하겠다.
// 함수를 다른 객체에 추가할 수 있다는 것은 3장에서 이미 봤다.
// 객체 리터럴에서도 메서드를 추가할 수 있다.

const o = {
    name: 'Wallace',                        // 원시 값 프로퍼티
    bark: function () {return 'Woof!';}     // 함수 프로퍼티(메서드)
}

// ES6에서는 간편하게 메서드를 추가할 수 있는 문법이 새로 생겼다.
// 다음 예제는 이전 예제와 동일하다.

const o = {
    name: 'Wallace',                        // 원시 값 프로퍼티
    bark() {return 'Woof!';}                // 함수 프로퍼티(메서드)
}