
// 연산자 우선순위

// 모든 표현식이 값이 된다는 걸 이해했으면,
// 그다음은 연산자 우선순위를 이해해야 한다.
// 연산자 우선순위를 이해해야 js프로그램이 어떻게 동작하는지 이해할 수 있다.

// 산술 연산자를 설명했으니 js의 여러 연산자에 대한 설명을 잠시 멈추고,
// 연산자 우선순위에 대해 생각해 보자.
// 초등 교육을 받았다면 연산자 우선순위에 대해 배웠을 것이다.

// 다음 문제는 어렵지 않게 풀 수 있을 것이다.

8 / 2 + 3 * (4 * 2 - 1)
// 괄호가 제일 먼저고, 
// 그 다음에 곱셈과 나눗셈을 하고, 
// 마지막으로 덧셈과 뺄셈을 한다.

// js는 표현식을 평가할 때도 같은 규칙을 적용한다.
// 물론 js에는 연산자가 훨씬 더 많으니 기억할 것이 늘어나기는 한다.
// 산수와 마찬가지로 괄호가 최우선이다.
// 표현식 순서가 잘 기억나지 않으면, 
// 가장 먼저 이루어져야 하는 순서대로 괄호를 쓰면 그대로 이루어질 것이다.

// 현재 js에는 56개의 연산자가 있고,
// 우선순위를 기준으로 19개의 그룹으로 묶을 수 있다.
// 연산자의 우선순위가 높을수록 먼저 실행된다.

let x = 3, y;
x += y = 6*5/2; // 30/2 = 15 , y = 15, x = x + y, x = 3 + 15 , x = 18
