
// 조건 연산자

// 조건 연산자는 js의 유일한 3항(ternary) 연산자다.
// 즉, 이 연산자는 피연산자 세개를 받는다.(다른 연산자는 모두 피연산자 한 개 또는 두 개를 받는다.)
// 조건 연산자는 if...else문과 동등한 표현식이다.

const doIt = false;
const result = doIt ? "Did it!" : "Didn't do it.";
// 물음표 앞에 있는 첫 번째 피연산자(DoIt)가 
// 참 같은 값이면, 이 표현식의 값은 두 번째 피연산자(물음표과 콜론 사이)이며,
// 거짓 같은 값이면, 이 표현식의 값은 세 번째 피연산자(콜론 다음)이다.

// 초보 프로그래머는 3항 연산자를 if...else문을 혼란스럽게 바꿔 놓은 것 아니냐는 식으로 생각하지만,
// 3항 연산자는 '문'이 아니라 '표현식'이므로 다른 표현식과 결합하여 매우 유용하게 사용할 수 있다.


// 쉼표 연산자

// 쉼표 연산자는 표현식을 결합하여 두 표현식을 평가한 후,
// 두 번째 표현식의 결과를 반환한다.
// 표현식을 하나 이상 실행해야 하지만 값으로 필요한 것은
// 마지막 표현식의 결과뿐일 때 쉼표 연산자를 유용하게 쓸 수 있다.
let x = 0, y = 10, z;
z = (x++, y++);
// 이 예제에서 x와 y는 모두 1만큼 늘어나지만,
// z의 값은 10, 즉 y++이 반환하는 값이다.
// 쉼표 연산자는 우선순위가 가장 낮은 연산자이므로 괄로흫 사용했다.
// 만약 괄호를 사용하지 않았다면,
// z에는 0(x++이 반환하는 값)이 저장되고 그 다음에 y가 1만큼 늘어났을 것이다.
// 쉼표 연산자는 for문에서 표현식을 결합할 때 사용하거나,
// 함수에서 빠져나오기 전에 여러가지 작업을 한데 묶을 때 사용한다.